<?php

/**
 * @file
 * Installation actions for the Three.js module.
 */

/**
 * Implements hook_install().
 */
function threejs_install() {
  drupal_set_message(t('Module ThreeJS was installed'));
}

/**
 * Implements hook_uninstall().
 */
function threejs_uninstall() {
  drupal_set_message(t('Module ThreeJS had uninstall'));
}

/**
 * Implements hook_requirements().
 */
function threejs_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }

  if (function_exists('libraries_get_path')) {
    $path = libraries_get_path('threejs') . '/threejs/build/three.min.js';
  }
  else {
    $path = DRUPAL_ROOT . '/libraries/threejs/build/three.min.js';
  }

  $exists = is_file($path);

  return [
    'threejs_library' => [
      'title'       => t('Three.js library'),
      'description' => $exists ? '' : t('The <a href=":url">ThreeJS library</a> should be installed at <strong>/libraries/threejs/build/three.min.js</strong>, or any path supported by libraries.module if installed.', [':url' => 'https://github.com/mrdoob/three.js/']),
      'severity'    => $exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      'value'       => $exists ? t('Installed') : t('Not installed'),
    ],
  ];
}
