server {
       listen 8081;
       server_name localhost;
       root /srv/html/orbi/_site;
       index index.html index.htm;

       location / {
               try_files $uri $uri/ /index.html;
       }
}
server {
       listen 8080;
       server_name orbi.localhost *.localhost;
       root /srv/html/orbi/_site;
       index index.html index.htm;

       location / {
               try_files $uri $uri/ /index.html;
       }
}

server {
       listen 8080;
       server_name eneus.localhost *.localhost;
       root /srv/html/eneus.info/_site;
       index index.html index.htm;

       location / {
               try_files $uri $uri/ /index.html;
       }
}

server {
       listen 8080;
       server_name myzhovkva.localhost *.localhost;
       root /srv/html/myzhovkva/_site;
       index index.html index.htm;

       location / {
               try_files $uri $uri/ /index.html;
       }
}